#ZZ,  los tres pasos FM, SC y KA  juntos

googlecloud:
  RAM:   128
  vCPU:    8
  disk:  256


experiment:
  script: "src/completo/z991_ZZ_lightgbm.r"
  restart: TRUE
  name: "exp"
  type: "ZZ"
  tags: [ "choquecivilizaciones" ]
  description: "del validate/test en 202011"

  requires:   [ "8102HTb" ]

param:
  modelos_qty:  2
  clase_train_POS:    [ "BAJA+2", "BAJA+1" ]
  clase_test_POS:     [ "BAJA+2" ]

  KA_start:  9000
  KA_end:   15000
  KA_step:    500


  files:
    input:  #en formato [ alias_experimento,  archivo ]
      dtrain_final:  "train_final"
      dfuture:       "future_data"
      BOlog:         "BOlog"
    output:
      tb_modelos:      "tb_modelos.txt"
      FMmodelo:        "FM_lightgbm_"
      FMimportancia:   "FM_importance_"
      tb_predicciones: "tb_predicciones.txt"
      prefijo_pred:    "futuro_prediccion_"
      tb_submits:      "tb_submits.txt"

  const:
    campo_clase:    "clase_ternaria"
    campo_periodo:  "foto_mes"
    campo_id:       "numero_de_cliente"
    campo_ganancia: "ganancia"
    campos_pk:      [ "numero_de_cliente", "foto_mes" ]
    campo_pred:     "Predicted"


environment:
  repo_dir: "~/labo/"
  exp_dir:  "~/buckets/b1/exp/"
  catalog:  "catalogo.txt"

