distance	action	experiment	type	key	value
2	HT	8102HTb	file	BOlog	~/buckets/b1/exp/8102HTb/BO_log.txt
3	TS	8102TSb	file	train_strategy	~/buckets/b1/exp/8102TSb/TS_train_strategy.csv.gz
3	TS	8102TSb	file	train_final	~/buckets/b1/exp/8102TSb/TS_train_final.csv.gz
3	TS	8102TSb	file	future_data	~/buckets/b1/exp/8102TSb/TS_future_data.csv.gz
4	FE	8102FEa	file	dataset	~/buckets/b1/exp/8102FEa/paquete_premium_ext.csv.gz
5	DT	DT0001	file	dataset	~/buckets/b1/exp/DT0001/paquete_premium.csv.gz
1	FM	8102ZZb	file	tb_modelos	~/buckets/b1/exp/8102ZZb/tb_modelos.txt
1	SC	8102ZZb	file	predicciones	~/buckets/b1/exp/8102ZZb/tb_predicciones.txt
1	KA	8102ZZb	file	kaggle_submits	~/buckets/b1/exp/8102ZZb/tb_submits.txt
